{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "C:/Users/exn/Documents/https/localhost.pem",
      "key": "C:/Users/exn/Documents/https/localhost.key",
      "passphrase": "12345"
    }
}